<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02百度新闻PC网站新闻栏目效果</title>
    <style type="text/css">
        *{
            padding:0px;
            margin: 0px;
        }

        .news{
            width: 390px;
            /*height: 500px;*/
            border: 1px solid #dddddd;
            margin: 50px auto 0px;/*上 左右 下*/
        }
        .news h3{
            /*margin-left: 15px;*/
            margin: 10px 15px;
        }
        .news ul{
            /*border: 1px solid red;*/
            list-style: none;
            margin: 15px;
        }
        .news ul li{
            border-bottom:1px solid #dddddd;
            /*margin: 15px;*/
            padding:5px 5px;
        }
        .news ul li a{
            text-decoration: none;
            color: black;
        }
        .news ul li a:hover{
            color: orangered;
        }
        .news ul li a span{
            /*border: 1px solid black;*/
            padding: 0px 5px;
            font-weight: bold;
        }
        .col1{
            color: red;
        }
        .col2{
            color: orangered;
        }
        .col3{
            color: orange;
        }
    </style>
</head>
<body>
<div class="news">
    <h3>百度新闻热榜</h3>
    <ul>
        <li><a href="#"><span class="col1">1</span>最新新闻报道</a></li>
        <li><a href="#"><span class="col2">2</span>最新新闻报道</a></li>
        <li><a href="#"><span class="col3">3</span>最新新闻报道</a></li>
        <li><a href="#"><span>4</span>最新新闻报道</a></li>
        <li><a href="#"><span>5</span>最新新闻报道</a></li>
        <li><a href="#"><span>6</span>最新新闻报道</a></li>
        <li><a href="#"><span>7</span>最新新闻报道</a></li>
        <li><a href="#"><span>8</span>最新新闻报道</a></li>
        <li><a href="#"><span>9</span>最新新闻报道</a></li>
    </ul>
</div>
</body>
</html>