<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03小米电商商品展示效果</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            display: block;
            text-decoration: none;
            /*boder:1px solid red;*/
        }
        img{
            font-size: 0px;
            margin-left: 5px;
        }
        .box{
            width: 432px;
            /*height: 500px;*/
            border: 1px solid #dddddd;
            margin: 50px auto 0px;
            text-align: center;
        }
        .box p{
            font-size: 20px;
            color: #a79199;
            margin-bottom: 20px ;
        }
        .box .bottom_box{
            height: 120px;
            background-color: #f8f8f8;
            padding-top: 20px ;
        }
        .box .bottom_box h3{
            font-size: 24px;
            font-weight: normal;
            margin-top: 10px;
            color: black;
        }
        .box .bottom_box p{
            color: #b08889;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="#">
        <img src="img/03案例/烧水壶.jpg" alt="烧水壶" height="300px">
        <p>快速烧水，安心饮用</p>
        <div class="bottom_box">
            <img src="img/03案例/直播中.png" alt="直播中" height="20px">
            <img src="img/03案例/特惠.png" alt="特惠" height="20px">
            <img src="img/03案例/30天保价.png" alt="30天保价" height="20px">
            <img src="img/03案例/售后免邮.png" alt="售后免邮" height="20px">
            <h3>云米电水壶</h3>
            <p>￥59</p>
        </div>
    </a>
</div>
</body>
</html>