<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带序号的新闻列表效果</title>
    <style type="text/css">
        body,h3,ul{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 350px;
            /*height: 400px;*/
            border: 1px solid gray;
            margin: 15px auto 0px;
        }
        div h3{
            margin: 15px;
            font-size: 22px;
        }
        div ul{
            margin-left: 15px;
            list-style: none;
        }
        div ul li{
            border-bottom: 1px dotted gray;
            font-size: 18px;
            /*字偏上*/
            height: 35px;
            /*字居中*/
            line-height: 35px;
        }
        .box ul li a{
            color: black;
            /*去掉下划线*/
            text-decoration: none;
        }
        div ul li a:hover{
            color: indianred;
        }
        div ul li a span{
            margin-right: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="box">
    <h3>百度新闻热榜</h3>
    <ul>
        <li><a href="#"><span style="color: red">1</span>二十大会议结束</a></li>
        <li><a href="#"><span style="color: orangered">2</span>是开发哈德法拉利哆啦是否</a></li>
        <li><a href="#"><span style="color: indianred">3</span>的福啊后方大苏打服啊跑到</a></li>
        <li><a href="#"><span>4</span>暗室逢灯好看岁的发</a></li>
        <li><a href="#"><span>5</span>阿斯顿发生不过</a></li>
        <li><a href="#"><span>6</span>然后用减法议会大厦</a></li>
        <li><a href="#"><span>7</span>警方顾客各地广泛报道烦不烦</a></li>
        <li><a href="#"><span>8</span>退役军人那三个地方不是</a></li>
    </ul>
</div>
</body>
</html>