<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品展示效果</title>
    <style type="text/css">
        body,p,div.text,h3{
            margin: 0px;
            padding: 0px;
        }
        .product{
            width: 268px;
            /*height: 500px;*/
            border: 1px solid #f8f8f8;
            margin: 10px auto 0px ;/*上 左右 下*/
            /*padding-top: 10px;*/
            text-align: center;
        }
        /*.product img{*/
        /*    width: 100px;*/
        /*}*/
        .product a{
            text-decoration: none;
        }
        .product p{
            color: saddlebrown;
            font-size: 20px;
            /*font-weight: bold;*/
        }
        .product .text{
            width: 268px;
            /*height: 200px;*/
            background-color: #f8f8f8;
            /*border: 1px solid red;*/
            margin-top: 10px;
        }
        .product .text .mark{
            font-size: 0px;/*去掉图片空隙*/
        }
        .product .text .mark img{
            margin: 8px 2px;/*上下 左右*/
        }
        .product .text h3{
            /*border: 1px red solid;*/
            margin-top: 10px;
            color: black;
        }
        .product .text p{
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="product">
    <a href="www.baidu.com">
        <img src="img/商品.png" alt="衣服" width="268px">
        <p>商品很好 速速购买</p>
        <div class="text">
            <div class="mark">
                <img src="img/1.png" alt="满300-50" height="20px">
                <img src="img/2.png" alt="消费券" height="20px">
                <img src="img/3.png" alt="淘宝币" height="20px">
            </div>
            <h3>米白色外套</h3>
            <p>¥100</p>
        </div>
    </a>
</div>
</body>
</html>