<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-前端必会的3种CSS布局技术</title>
    <style type="text/css">
        body,ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .container{
            height: 1500px;
            width: 1000px;
            /*border: 1px solid red;*/
            margin: 20px auto 0;
        }
        .container .colum1{
            /*height: 200px;不可以自动添加高度的哈，不然你添加的清除浮动就没有意义了*/
            /*border: 1px solid black;*/
        }
        .container .colum1 .colum1-1{
            width: 600px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .container .colum1 .colum1-2{
            width: 380px;
            height: 200px;
            background-color: yellow;
            float: right;
        }
        /*添加清除浮动*/
        .clear{
            clear: both;
        }
        .container .colum2{
            /*border: 1px solid red;*/
            /*height: 300px;*/
            margin: 20px 0;

        }
        .container .colum2 .colum2-1{
            width: 200px;
            height: 300px;
            background-color: cadetblue;
            float: left;

        }
        .container .colum2 .colum2-2{
            width: 400px;
            height: 300px;
            margin: 0 20px;
            background-color: orangered;
            float: left;
        }
        .container .colum2 .colum2-3{
            width: 360px;
            height: 300px;
            background-color: wheat;
            /*float: left;这里因为你上面添加了border，位置不够，所以这个盒子会跳到下一行*/
            /*可以改成right*/
            float: right;
        }
        /*清除浮动的第二种方式*/
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .container .colum3 {
            width: 1000px;
            /*border: 1px solid red;*/
        }
        .container .colum3 ul{
            /*border: 1px solid black;*/
        }
        .container .colum3 li{
            /*border: 1px solid gray;*/
            height: 200px;
            width: 190px;
            background-color: palegreen;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="colum1" >
        <div class="colum1-1"></div>
        <div class="colum1-2"></div>
        <div class="clear"></div>
    </div>

    <div class="colum2 clearfix">
        <div class="colum2-1"></div>
        <div class="colum2-2"></div>
        <div class="colum2-3"></div>
    </div>
    <div class="colum3">
        <ul class=" clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>