<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-仿酷狗音乐热门榜单效果</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .music-hot{
            width: 350px;
            height: 500px;
            /*border: 1px solid red;*/
            margin: 50px auto 0;
        }
        .music-hot h3{
            height: 40px;
            font-size: 20px;
            font-weight: normal;
            line-height: 40px;
        }
        .music-hot h3 span{
            color: lightblue;
        }
        .music-hot h3 i{
            color: #808080;
            font-style: normal;
            font-size: 12px;
            float: right;
        }
        .music-hot .box{
            height: 98px;/*这里添加了高度就不用清除浮动*/
            background-color: #f8f8f8;
            margin-top: 10px;
        }
        .music-hot .box .img{
            width: 98px;
            height: 98px;
            background-color: pink;
            float: left;/*浮动添加两个都要添加亚*/

        }
        .music-hot .box .text{
            width: 230px;
            height: 98px;
            /*background-color: wheat;*/
            float: right;
        }
        .music-hot .box .text h4 a{
            color: black;
            padding: 5px 0;
            display: inline-block;
        }
        .music-hot .box .text p{
            padding: 5px 0;
            font-size: 14px;
        }
        .music-hot .box .text p span a{
            color: #808080;
        }
        .music-hot .box .text p i a{
            font-style: normal;
            color: black;

        }
        .music-hot .box .text a:hover{
            color: pink;
        }
    </style>
</head>
<body>
<div class="music-hot">
    <h3><span>热门</span>榜单<i>更多</i></h3>
    <div class="box">
        <div class="img">
            <a href="08-仿酷狗音乐热门榜单效果.html" target="_blank">
<!--                <img src="" alt="飙升榜单" width="">-->
            </a>
        </div>
        <div class="text">
            <h4><a href="">酷狗飙升榜</a></h4>
            <p><i><a href="">1.很受伤(Live)</a></i><span><a href="">-郁可唯</a></span></p>
            <p><i><a href="">2.lemon(柠檬)</a></i><span><a href="">-米津玄师</a></span></p>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <a href="08-仿酷狗音乐热门榜单效果.html" target="_blank">
                <!--                <img src="" alt="飙升榜单" width="">-->
            </a>
        </div>
        <div class="text">
            <h4><a href="">酷狗飙升榜</a></h4>
            <p><i><a href="">1.很受伤(Live)</a></i><span><a href="">-郁可唯</a></span></p>
            <p><i><a href="">2.lemon(柠檬)</a></i><span><a href="">-米津玄师</a></span></p>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <a href="08-仿酷狗音乐热门榜单效果.html" target="_blank">
                <!--                <img src="" alt="飙升榜单" width="">-->
            </a>
        </div>
        <div class="text">
            <h4><a href="">酷狗飙升榜</a></h4>
            <p><i><a href="">1.很受伤(Live)</a></i><span><a href="">-郁可唯</a></span></p>
            <p><i><a href="">2.lemon(柠檬)</a></i><span><a href="">-米津玄师</a></span></p>
        </div>
    </div>
</div>
</body>
</html>