<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14-css实现时间轴效果图</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*margin: 0;*/
            /*padding: 0;*/
            background-image: linear-gradient(to right,#fdf1d8,#b1bbf9);
        }
        .time-axis{
            /*让每个盒子的边框-时间轴都在一条竖线上*/
            width: 804px;
            /*height: 800px;*/
            /*border: 2px solid red;*/
            margin: 50px auto 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .time-axis .left{
            width: 400px;
            /*height: 400px;*/
            /*background-color: white;*/
            border-right: #b1bbf9 4px solid;
            float: left;
            position: relative;
        }
        .time-axis .right{
            width: 400px;
            /*height: 400px;*/
            /*background-color: white;*/
            border-left: #b1bbf9 4px solid;
            float: right;
            position: relative;
        }
        .time-axis div span.dot{
            width: 10px;
            height: 10px;
            border: 4px solid #b1bbf9;
            display: block;
            border-radius: 50%;
            position: absolute;
            background-color: white;
        }
        .time-axis .left .dot{
            right: -11px;
            top: 50%;
            margin-top: -7px;
        }
        .time-axis .right .dot{
            left: -11px;
            top: 50%;
            margin-top: -7px;
        }
        .time-axis div span.arrow{
            width: 32px;
            height: 32px;
            /*border: 2px solid red;*/
            display: block;
            position: absolute;
        }
        .time-axis .left span.arrow{
            right: 0;
            top: 50%;
            margin-top: -14px;
            /*background-image: url("img14/右箭头.png");*/
        }
        .time-axis .right span.arrow{
            left: 0;
            top: 50%;
            margin-top: -14px;
            /*background-image: url("img14/左箭头.png");*/
        }
        .time-axis .txt{
            /*height: 200px;*/
            background-color: white;
            /*因为外面的盒子加了一个高度，所以这个盒子不能与箭头平行*/
            /*position: absolute;*/
            /*top: 50%;*/
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .time-axis .left .txt{
            margin-right: 20px;
        }
        .time-axis .right .txt{
            margin-left: 20px;
        }
        .time-axis h3{
            font-size: 30px;
            font-weight: 400;
        }
        .time-axis h3 span{
            font-family: "Arial";
            font-size: 38px;
            color: #b1bbf9;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div class="time-axis clearfix">
    <div class="left">
        <span class="dot">

        </span>
        <span class="arrow">
            <img src="img14/右箭头.png" alt="" width="32">
        </span>
        <div class="txt">
            <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
            <img src="img12/01.jpg" alt="" width="350px">
        </div>
    </div>

    <div class="right">
        <span class="dot">

        </span>
        <span class="arrow">
            <img src="img14/左箭头.png" alt="" width="32">
        </span>
        <div class="txt">
            <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
        </div>
    </div>
    <div class="left">
        <span class="dot">

        </span>
        <span class="arrow">
            <img src="img14/右箭头.png" alt="" width="32">
        </span>
        <div class="txt">
            <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
            <img src="img12/01.jpg" alt="" width="350px">
        </div>
    </div>

    <div class="right">
        <span class="dot">

        </span>
        <span class="arrow">
            <img src="img14/左箭头.png" alt="" width="32">
        </span>
        <div class="txt">
            <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
        </div>
    </div><div class="left">
        <span class="dot">

        </span>
    <span class="arrow">
            <img src="img14/右箭头.png" alt="" width="32">
        </span>
    <div class="txt">
        <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
        <img src="img12/01.jpg" alt="" width="350px">
    </div>
</div>

    <div class="right">
        <span class="dot">

        </span>
        <span class="arrow">
            <img src="img14/左箭头.png" alt="" width="32">
        </span>
        <div class="txt">
            <h3><span>“</span>春风吹又生，益生菌..<span>”</span></h3>
        </div>
    </div>

</div>
</body>
</html>