<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习01-runoot网站页面</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            height: 446px;
            width: 1415px;
            /*background-color: pink;*/
            margin: 40px auto 0;
        }
        .container ul{
            /*border: 1px solid red;*/
            display: inline-block;
            /*background-color: grey;*/
            margin-top: 10px;
        }
        .container ul li{
            /*border: 1px solid blue;*/
            background-color: #f8f8f8;
            height: 138px;
            width: 464px;
            float: left;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .container ul li a{
            width: inherit;
            height: inherit;
            background-color: #f6f6f6;
            /*border-radius: 50px;*/
            display: inline-block;
            box-sizing: border-box;
            text-align: left;
        }
        .container ul li a:hover{
            background-color: #f4f4f4;
        }
        .container ul li a h3{
            font-size: 24px;
            color: green;
            margin-top: 25px;
            margin-left: 40px;
        }
        .container ul li a .text{
            height: 59px;
            width: 464px;
            /*margin-left: 50px;*/
            /*margin-top: 5px;*/
            /*float: left;*/
        }
        .container ul li a .text .img{
            height: 59px;
            width: 59px;
            background-color: grey;
            margin-left: 50px;
            margin-top: 5px;
            float: left;
        }
        .container ul li a .text .text-1{
            width: 330px;
            height: 59px;
            text-align: left;
            margin-left: 10px;
            margin-top: 5px;
            /*background-color: grey;*/
            float: left;
            font-weight: bold;
        }
        .container ul li a .text .text-1 p{
            text-align: left;
            color: grey;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="clearfix">
        <li><a href="">
            <h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div>
        </a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
        <li><a href=""><h3>【学习HTML】</h3>
            <div class="text">
                <div class="img">
                    <img src="img练习01/01.jpg" alt="" width="59">
                </div>
                <div class="text-1">
                    <p>HTML，即超文本标记语言(dddddd)</p>
                </div>
            </div></a></li>
    </ul>
</div>
</body>
</html>