#hiveµÄÅäÖÃ
hive.url=jdbc:hive2://192.168.10.110:10000/gjy_order
hive.username=root
hive.password=123123
#mysqlµÄÅäÖÃ
mysql.url=jdbc:mysql://192.168.10.110:3306/gmall?characterEncoding=utf-8
mysql.username=root
mysql.password=123123