#hive???
hive.url=jdbc:hive2://192.168.10.100:10000/db_order
hive.username=root
hive.password=123456


#mysql???
#&autoReconnect=true&useSSL=true
mysql.url=jdbc:mysql://192.168.10.100:3306/tmall?characterEncoding=utf-8&&useSSL=false
mysql.username=root
mysql.password=123456